{
  "name": "viral-patel-n8n",
  "version": "1.0.0",
  "description": "Self-hosted n8n workflow automation",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "start:local": "n8n start",
    "start:tunnel": "n8n start --tunnel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "n8n": "^2.8.4"
  }
}
